# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным

number = int(input('введите цифру от 1 до 7 '))
if number < 1 or number > 7:
    print(' вы ввели не то число')
elif number == 6 or number == 7:
    print('поздравляю, это выходной')
else:
    print('это рабочий день')
