
# 3.	Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

X = int(input('введите X '))
Y = int(input('введите Y '))
if X>0 and Y>0:
    print('Это 1-ая четверть')
elif X<0 and Y>0:
    print('это вторая четверть')
elif X<0 and Y<0:
    print('это третья четверть')
else:
    print('это четвертая четверть')