# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.#
# Пример:- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list=[2,4,5,7,6,7,4,5,6,2,5,7,5]
# sum=0
# for i in range(1, len(list),2):
#     sum+=list[i]
# print(sum)

# 2.Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16]
# - [2, 3, 5, 6] => [12, 15]

# list=[2, 3, 4, 5]
# if len(list)%2==0:
#     count = int(len(list)/2)
# else:
#     count = int((len(list)+1) / 2)
# for i in range(count):
#     multipl = list[i]*list[-i-1]
#     print(multipl)

#3. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
#
# list1 = [1.1, 1.2, 3.1, 5, 10.01]
# list2 = []
# for i in range(len(list1)):
#     num =round(list1[i]-int(list1[i]),2)
#     if num != 0:
#         list2.append(num)
# print(list2)
# print(max(list2)-min(list2))



#4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# num = int(input('введите число '))
# list=[]
# while num > 0:
#     num1 = num % 2
#     list.append(num1)
#     num = num // 2
# print(*list[::-1])


# 5.	Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# num = int(input('введите число '))
# f1=1
# f2=1
# print(f1,' ',f2,' ',end='')
# count = 0
# while count < num-2:
#     f=f1+f2
#     print(f,' ', end='')
#     f1=f2
#     f2=f
#     count+=1

# num = int(input('введите число '))
# a=[1,1]
# for i in range(2,num-2):
#     f=a[i-1]+a[i-2]
#     a.append(f)
# print(a)
# for i in range(num):
#     f1=a[i-(i-1)]-a[0]
#     a.insert(0,f1)
# print(a)