#В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.
# import math
# sp = []
# while True:
#     numbers = input('введите числа ')
#     sp.append(numbers)
#     if numbers == '':
#         break
# del sp[-1]
# print(sp)
# sp2 = list(map(lambda x: int(x),sp))
# print(math.gcd(*sp2))


# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
# а буква "Р" – соответствует выпадению Решки. Напишите программу,
# которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

# line = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
# counts = []
# count = 0
# for i in range(len(line)-1):
#
#     if line[i] == 'Р':
#         count += 1
#     else:
#         counts.append(count)
#         count = 0
# if line[-1] == 'Р':
#     count += 1
#     counts.append(count)
# # print(counts)
# print(max(counts))


#Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.

# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# было:
list1 = [1.1, 1.2, 3.1, 5, 10.01]
list2 = []
for i in range(len(list1)):
    num =round(list1[i]-int(list1[i]),2)
    if num != 0:
        list2.append(num)
print(list2)
print(max(list2)-min(list2))

# стало:
list1 = [1.1, 1.2, 3.1, 5, 10.01]
list2 = list(map(lambda x: round(x -int(x), 2), list1))
list2 = list(filter(lambda x: x != 0, list2))
print(max(list2)-min(list2))
