# 5.	Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве
import math
X1 = int(input('введите х1 = '))
Y1 = int(input('введите y1 = '))
X2 = int(input('введите х2 = '))
Y2 = int(input('введите y2 = '))
l = round(math.sqrt((X2-X1)**2+(Y2-Y1)**2), 2)
print('расстояние между точками ' + str(l))
