def greeting():
    print('привет это справочник, если хочешь вывести контакты на экран, нажми 1, '
          'если хочешь сохранить контакты в файл, нажми 2 ')
    select = int(input())
    return select
