# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = input('введите число ')
s = '.'
s1 =','
sum = 0
i = 0
for i in range(len(n)): 
    if n[i] != s and n[i] != s1:
        sum += int(n[i])
print(sum)
